normal_map:
  # Left home row
  A: LEFTALT
  S: LEFTMETA
  D: LEFTCTRL
  F: LEFTSHIFT
  # Right home row
  SEMICOLON: RIGHTALT
  L: RIGHTMETA
  K: RIGHTCTRL
  J: RIGHTSHIFT
  # Others
  SPACE: MAGIC

magic_map:
  # Umlauts
  S: [RIGHTALT, S]
  A: [RIGHTALT, A]
  O: [RIGHTALT, O]
  U: [RIGHTALT, U]
  # Movement
  H: [LEFT]
  J: [DOWN]
  K: [UP]
  L: [RIGHT]
  # Copy
  C: [RIGHTCTRL, RIGHTSHIFT, C]
  V: [RIGHTCTRL, RIGHTSHIFT, V]

ignore_keys: [DELETE, BACKSPACE]
